ext {
  ratpackVersion = '0.9.16'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
}

buildscript {
  repositories {
    maven { url 'http://repo.spring.io/libs-snapshot' }
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.6.RELEASE'
  }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

group = 'io.projectreactor'
version = '0.4.0.BUILD-SNAPSHOT'

jar {
  baseName = 'projectreactor-home'
}

repositories {
  mavenLocal()
  maven { url 'http://repo.spring.io/libs-snapshot' }
  maven { url 'http://oss.jfrog.org/artifactory/repo' }
  mavenCentral()
}

dependencies {
  // Spring Boot
  compile('org.springframework.boot:spring-boot-starter-web') {
    exclude module: 'spring-boot-starter-tomcat'
  }

  compile "io.projectreactor:reactor-core:2.0.6.RELEASE"

  compile "io.ratpack:ratpack-core:$ratpackVersion",
      "io.ratpack:ratpack-groovy:$ratpackVersion",
      "io.ratpack:ratpack-jackson:$ratpackVersion",
      "io.ratpack:ratpack-spring-boot:$ratpackVersion"

  runtime 'javax.el:javax.el-api:3.0.0'

  testCompile 'org.springframework.boot:spring-boot-starter-test'
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.3'
}
